; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
ota_port = http://esp.local/update
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	fbiego/ESP32Time@^2.0.0
	boblemaire/asyncHTTPrequest@^1.2.2
	yuriisalimov/NTC_Thermistor@^2.0.3
